# Mazen-world

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aslmmovic/mazenworld/: MainActivity.kt  MazenWorldApplication.kt
composeApp/src/androidMain/kotlin/com/aslmmovic/mazenworld/data/source/: AndroidPreferencesService.kt  PreferencesFactory.android.kt
composeApp/src/androidMain/kotlin/com/aslmmovic/mazenworld/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/aslmmovic/mazenworld/impl/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/aslmmovic/mazenworld/utils/: AudioPlayer.android.kt  SettingsFactory.android.kt
composeApp/src/androidMain/res/drawable/: homebg.xml  treesvg.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: aeroplane.xml  back_icon.xml  board_frame.xml  car_2.xml  category_alfabet.xml  info_icon.xml  leaderbord_icon.xml  music_icon_off.xml  music_icon_on.xml  parent_icon.xml  play_icon.xml  play_screen_bg.xml  ship.xml  star_icon.xml  train_red.xml  treesvg.xml  truck_yellow.xml  yellow_frame.xml  yellow_truck.xml
composeApp/src/commonMain/composeResources/files/: categories.json  questions.json
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/: App.kt  MazenWorldApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/data/model/: CategoryDto.kt  modlesDto.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/data/repository/: MockGameRepository.kt  MockMapRepository.kt  PersistentGameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/data/repositoryImpl/: CategoryRepositoryImpl.kt  GamePlayRepositoryImpl.kt  MockMapRepository.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/data/source/: MockDataForCategories.kt  MockGameData.kt  MockState.kt  PreferencesFactory.kt  PreferencesService.kt  UserLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/di/: AppModule.kt  data_di.kt  domain_di.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/: model.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/respository/: CategoryRepository.kt  GamePlayRepository.kt  GameRepository.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/useCase/: GetCategoriesUseCase.kt  PublishCategoriesUseCase.kt  ToggleMusicEnabledUseCase.kt  ToggleSoundEnabledUseCase.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/useCase/categories/: GetCategoriesUseCase.kt  PublishCategoriesUseCase.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/useCase/game_play/: GetQuestionsUseCase.kt  ProcessAnswerUseCase.kt  PublishQuestionsUseCase.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/domain/util/: AppError.kt  AppResult.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/components/: CategoryCard.kt  CustomModifiers.kt  CustomProgressIndicator.kt  DebugLog.kt  ErrorSnackBar.kt  GameProgressBar.kt  LevelCompleteOverlay.kt  LevelNode.kt  LoadingProgress.kt  LottieLoader.kt  OptionsGrid.kt  QuestionArea.kt  SmallIconButton.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/navigation/: AppNavigation.kt  NavigationAActions.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/: HomeScreen.kt  SplashScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/categories/: CategoryMapScreen.kt  CategoryMapViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/gameplay/: GamePlayScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/settings/: GameAudioManager.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/presentation/ui/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aslmmovic/mazenworld/utils/: AudioPlayer.kt  LocalizationHelpers.kt  ResourcesHelpers.kt  SettingsFactory.kt
composeApp/src/commonTest/kotlin/com/aslmmovic/mazenworld/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aslmmovic/mazenworld/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aslmmovic/mazenworld/data/source/: IosPreferencesService.kt
composeApp/src/iosMain/kotlin/com/aslmmovic/mazenworld/utils/: AudioPlayer.ios.kt  SettingsFactory.ios.kt
composeApp/src/jsMain/kotlin/com/aslmmovic/mazenworld/: Platform.js.kt
composeApp/src/main/res/drawable/: info_icon.xml  music_icon.xml
composeApp/src/main/res/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/com/aslmmovic/mazenworld/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/aslmmovic/mazenworld/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
landing_page/: index.html  styles.css
